# FabLab

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablabburgos/fablabburgos/controlador/: CursoAdapter.java  EventoAdapter.java  Formato.java  GaleriaAdapter.java  NoticiaAdapter.java  Password.java
app/src/main/java/com/fablabburgos/fablabburgos/db/: Conexion.java
app/src/main/java/com/fablabburgos/fablabburgos/modelo/: Categoria.java  Curso.java  Evento.java  Imagen.java  Lugar.java  Noticia.java  Socio.java
app/src/main/java/com/fablabburgos/fablabburgos/vista/: MainActivity.java
app/src/main/res/layout/: activity_contacto.xml  activity_curso.xml  activity_evento.xml  activity_galeria.xml  activity_galeria_detalle.xml  activity_noticia.xml  activity_socio.xml  activity_socio_login.xml  activity_socio_recordar.xml  activity_socio_registro.xml  app_bar_main.xml  app_bar_socio.xml  content_main.xml  content_socio.xml  fila_cursos.xml  fila_eventos.xml  fila_galeria.xml  fila_noticias.xml  fragmento_curso.xml  fragmento_curso_detalle.xml  fragmento_evento.xml  fragmento_evento_detalle.xml  fragmento_noticia.xml  fragmento_noticia_detalle.xml  nav_header_main.xml  nav_header_socio.xml
app/src/main/res/layout-land/: activity_galeria_detalle.xml
app/src/main/res/layout-large/: activity_curso.xml  activity_evento.xml  activity_noticia.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_socio_drawer.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
