<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_share"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@android:drawable/stat_sys_phone_call_forward"
            android:title="Contacto" />
    </group>

    <item android:title="Area Privada">
        <menu>
            <item
                android:id="@+id/nav_cursos"
                android:icon="@android:drawable/ic_menu_today"
                android:title="Cursos" />
            <item
                android:id="@+id/nav_grupos"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Grupos de Trabajo" />
            <item
                android:id="@+id/nav_proyectos"
                android:icon="@android:drawable/sym_contact_card"
                android:title="Proyectos" />
            <item
                android:id="@+id/nav_desconexion"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Desconectar" />
        </menu>
    </item>

</menu>
