<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false">

    <fragment
        android:id="@+id/fragmento_noticia"
        android:name="com.fablabburgos.fablabburgos.vista.noticia.FragmentoNoticia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragmento_noticia" />

    <fragment
        android:id="@+id/fragmento_noticia_detalle"
        android:name="com.fablabburgos.fablabburgos.vista.noticia.FragmentoNoticiaDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragmento_noticia_detalle" />



</LinearLayout>