<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaper"
    tools:context="com.fablabburgos.fablabburgos.vista.evento.FragmentoEventoDetalle">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        app:cardBackgroundColor="@color/backCardTrans"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreEveDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:textColor="#3644a3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescripEveDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Descripcion"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategoriaEveDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Categoria:"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="#51424242"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Hora"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Hora: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHoraEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="Hora"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Fecha"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Fecha: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFechaEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="Fecha"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Organizador"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Organiza: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOrganizadorEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="Organizador"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Lugar"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Lugar: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNombreLugEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="NombreLugar"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Descripcion"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Descripción: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescripLugEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="DescripcionLugar"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Direccion"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Dirección: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDireccionLugEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="DireccionLugar"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Ciudad"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="Ciudad: "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCiudadLugEveDet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:text="CiudadLugar"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background" />
                </LinearLayout>

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="3dp">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Añadir Evento al calendario" />


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>
